# CouchDB credentials

#Couch DB Port

couchdb_port=5984

#Couch DB Master Host
couchdb_host=host

#Couch DB Username
couchdb_user=admin

#Couch DB Port
couchdb_password=password

#Couch DB Database Name
couchdb_database=spam_det